{
    "cSpell.words": [
        "amberbardell",
        "ARRI",
        "autoplay",
        "Bardell",
        "baseof",
        "categorised",
        "Catmull",
        "colours",
        "Cuvo",
        "demultiplexing",
        "Devlin",
        "docsearch",
        "docsy",
        "Docsy",
        "Eluvio",
        "EZDRM",
        "FOSS",
        "framwework",
        "fullscreen",
        "Fusionmedia",
        "Gantt",
        "goldmark",
        "incorpration",
        "katex",
        "Katya",
        "Lastmod",
        "linenos",
        "Localisation",
        "markmap",
        "meeja",
        "Metaglue",
        "Metarex",
        "minimises",
        "MPTS",
        "mrmxf",
        "Nablet",
        "Neumann",
        "Organisation",
        "padlen",
        "plantuml",
        "Popp",
        "prioritise",
        "prioritises",
        "pygments",
        "readingtime",
        "relref",
        "rexy",
        "SDVI",
        "serialising",
        "Shortcode",
        "Signiant",
        "Simi",
        "simizeko",
        "sligned",
        "SMPTE",
        "spacecount",
        "specificatino",
        "stackable",
        "Subdir",
        "targetted",
        "Timeframe",
        "toolkits",
        "unclocked",
        "unwrapper",
        "Virtualisation",
        "Wegner",
        "workplan",
        "Zeko"
    ]
}